    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Só de Cenoura Garçom</title>
        <link rel="stylesheet" href="icons/material.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/materialize.min.css">
    </head>
    <body>
    <div class="topo-fixo z-depth-2">
        <div class="valign-wrapper yellow darken-4 white-text">
            <h5 class="titulo">Só de Cenoura</h5>
            <div>
            <i class="material-icons waves-effect waves-light waves-circle">more_verts</i>
            </div>
        </div>

        <ul class="tabs yellow darken-4">
        	<li class="tab">
        		<a href="#bolos" class="white-text waves-effect waves-light">Bolos</a></li>
            <li class="tab">
        		<a href="#bebidas" class="white-text waves-effect waves-light">Bebidas</a></li>
    	</ul>
    </div>
    	<div class="section" id="bolos">
    		<h6 class="container brown-text">Bolos</h6>
    		<div class="collection">
    			<a class="collection-item waves-effect">Só de Cenoura</a>
    			<a class="collection-item waves-effect ">Com Nutella</a>
    			<a class="collection-item waves-effect">De Brigadeiro</a>
    			<a class="collection-item waves-effect">Açucarado</a>
    			<a class="collection-item waves-effect">De Nóz</a>
    		</div>
    	</div>
    	<div class="section" id="bebidas">
    		<h6 class="container brown-text">Cafés</h6>
    		<div class="collection">
    			<a class="collection-item waves-effect">Expresso</a>
    			<a class="collection-item waves-effect">Capuccino</a>
                <a class="collection-item waves-effect">Mocachino</a>
                <a class="collection-item waves-effect">Pingado</a>
            </div>
                <h6 class="container orange-text">Refrigerantes</h6>
            <div class="collection">
            	<a class="collection-item waves-effect">Sprite</a>
                <a class="collection-item waves-effect">Fanta Laranja</a>
                <a class="collection-item waves-effect">Coca-Cola</a>
            </div>
        </div>



        <script src="js/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
    </body>
    </html>
